name: arrowmanager
channels: !!python/tuple
- conda-forge
- defaults
dependencies:
- appnope=0.1.0=py35_0
- bcrypt=3.1.1=py35_0
- beautifulsoup4=4.5.1=py35_0
- cffi=1.8.3=py35_0
- conda-forge::alembic=0.8.7=py35_1
- conda-forge::aniso8601=1.1.0=py35_0
- conda-forge::backports.shutil_get_terminal_size=1.0.0=py35_0
- conda-forge::ca-certificates=2016.9.26=0
- conda-forge::certifi=2016.9.26=py35_0
- conda-forge::click=6.6=py35_1
- conda-forge::decorator=4.0.10=py35_0
- conda-forge::entrypoints=0.2.2=py35_0
- conda-forge::factory_boy=2.7.0=py35_0
- conda-forge::fake-factory=0.5.8=py35_0
- conda-forge::flask=0.11.1=py35_0
- conda-forge::flask-assets=0.12=py35_0
- conda-forge::flask-bcrypt=0.7.1=py35_0
- conda-forge::flask-cors=3.0.2=py35_0
- conda-forge::flask-restful=0.3.5=py35_0
- conda-forge::flask-script=2.0.5=py35_0
- conda-forge::flask-sqlalchemy=2.1=py35_2
- conda-forge::freetype=2.7=0
- conda-forge::ipykernel=4.5.0=py35_0
- conda-forge::ipython=5.1.0=py35_1
- conda-forge::ipython_genutils=0.1.0=py35_0
- conda-forge::ipywidgets=5.2.2=py35_2
- conda-forge::itsdangerous=0.24=py35_0
- conda-forge::jinja2=2.8=py35_1
- conda-forge::jsonschema=2.5.1=py35_0
- conda-forge::jupyter_client=4.4.0=py35_0
- conda-forge::jupyter_console=5.0.0=py35_0
- conda-forge::jupyter_core=4.2.0=py35_0
- conda-forge::libpng=1.6.26=0
- conda-forge::libsodium=1.0.10=0
- conda-forge::mako=1.0.4=py35_0
- conda-forge::markupsafe=0.23=py35_0
- conda-forge::mistune=0.7.3=py35_0
- conda-forge::nbconvert=4.2.0=py35_0
- conda-forge::nbformat=4.1.0=py35_0
- conda-forge::ncurses=5.9=9
- conda-forge::notebook=4.2.3=py35_0
- conda-forge::openssl=1.0.2h=2
- conda-forge::pexpect=4.2.1=py35_0
- conda-forge::pickleshare=0.7.3=py35_0
- conda-forge::pip=9.0.1=py35_0
- conda-forge::prompt_toolkit=1.0.9=py35_0
- conda-forge::ptyprocess=0.5.1=py35_0
- conda-forge::pycparser=2.17=py35_0
- conda-forge::pygments=2.1.3=py35_1
- conda-forge::pyqt=4.11.4=py35_1
- conda-forge::python=3.5.2=2
- conda-forge::python-dateutil=2.6.0=py35_0
- conda-forge::python-editor=1.0.1=py35_0
- conda-forge::pytz=2016.7=py35_0
- conda-forge::pyzmq=16.0.1=py35_0
- conda-forge::qtconsole=4.2.1=py35_1
- conda-forge::readline=6.2=0
- conda-forge::setuptools=28.8.0=py35_0
- conda-forge::simplegeneric=0.8.1=py35_0
- conda-forge::sip=4.18=py35_0
- conda-forge::six=1.10.0=py35_0
- conda-forge::sqlite=3.13.0=1
- conda-forge::terminado=0.6=py35_0
- conda-forge::tk=8.5.19=0
- conda-forge::tornado=4.4.2=py35_0
- conda-forge::traitlets=4.3.1=py35_0
- conda-forge::wcwidth=0.1.7=py35_0
- conda-forge::webassets=0.12.0=py35_0
- conda-forge::werkzeug=0.11.10=py35_0
- conda-forge::wheel=0.29.0=py35_0
- conda-forge::widgetsnbextension=1.2.6=py35_3
- conda-forge::xz=5.2.2=0
- conda-forge::zeromq=4.1.5=0
- conda-forge::zlib=1.2.8=3
- jupyter=1.0.0=py35_3
- passlib=1.6.5=py35_0
- py=1.4.31=py35_0
- pytest=3.0.3=py35_0
- python.app=1.2=py35_4
- qt=4.8.7=4
- sqlalchemy=1.1.3=py35_0
- waitress=0.9.0=py35_0
- webob=1.6.1=py35_0
- webtest=2.0.23=py35_0
- pip:
  - backports.shutil-get-terminal-size==1.0.0
  - blinker==1.4
  - facebook-sdk==2.0.0
  - factory-boy==2.7.0
  - flask-caching==1.0.1
  - flask-jwt-extended==0.0.9
  - flask-login==0.3.2
  - flask-migrate==2.0.1
  - flask-stormpath==0.4.8
  - flask-wtf==0.13.1
  - httplib2==0.9.2
  - ipython-genutils==0.1.0
  - isodate==0.5.4
  - jupyter-client==4.4.0
  - jupyter-console==5.0.0
  - jupyter-core==4.2.0
  - kubernetes==0.1.0
  - oauth2client==1.5.2
  - oauthlib==1.0.3
  - pbr==1.10.0
  - prompt-toolkit==1.0.9
  - pyasn1==0.1.9
  - pyasn1-modules==0.0.8
  - pydispatcher==2.0.5
  - pyjwt==1.4.2
  - pykube==0.13.0
  - pyyaml==3.12
  - requests==2.12.0
  - rsa==3.4.2
  - simplekv==0.10.0
  - stormpath==2.4.4
  - urllib3==1.19.1
  - wtforms==2.1
prefix: /Volumes/Users/markns/miniconda3/envs/arrowmanager

